<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Recibos">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="G:/recibos/imprimir.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="br.com.mathcunha.recibo.ImprimirRecibo"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/mathcunha/workspace_64/Recibos/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/commons-lang/commons-lang/2.5/commons-lang-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/net/sf/jasperreports/jasperreports/3.7.6/jasperreports-3.7.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/commons-beanutils/commons-beanutils/1.8.0/commons-beanutils-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/commons-collections/commons-collections/2.1/commons-collections-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/commons-digester/commons-digester/1.7/commons-digester-1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/com/lowagie/itext/2.1.7/itext-2.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/bouncycastle/bcmail-jdk14/138/bcmail-jdk14-138.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/org/bouncycastle/bctsp-jdk14/1.38/bctsp-jdk14-1.38.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/org/bouncycastle/bcprov-jdk14/1.38/bcprov-jdk14-1.38.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/org/bouncycastle/bcmail-jdk14/1.38/bcmail-jdk14-1.38.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/jfree/jcommon/1.0.15/jcommon-1.0.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/jfree/jfreechart/1.0.12/jfreechart-1.0.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/mathcunha/.m2/repository/org/codehaus/groovy/groovy-all-minimal/1.5.8/groovy-all-minimal-1.5.8.jar"/>
        </jar>
    </target>
</project>
